#
generic_api_key=<YOUR GENERIC API KEY HERE>
nopassword_auth_url=https://api.nopassword.com/v2/ID
# OAuth2
client_id=<YOUR CLIENT ID>
client_secret=<YOUR CLIENT SECRET>
callback_url=<YOUR CALLBACK URL>
