# AuthAPI

./: README.md
java-auth/: .directory  README.md  dependency-reduced-pom.xml  keystore.p12  nbactions.xml  pom.xml
java-auth/src/main/java/com/nopassword/: AuthenticationSample.java
java-auth/src/main/java/com/nopassword/common/crypto/: AESCipher.java  NPCipher.java  RSACipher.java  RSAKeyLoader.java  RSAUtils.java
java-auth/src/main/java/com/nopassword/common/model/: AuthRequest.java  AuthResponse.java  AuthResult.java  AuthStatus.java  EncryptedAuthRequest.java  GenericRequest.java  GenericResponse.java
java-auth/src/main/java/com/nopassword/common/security/: SSLUtil.java
java-auth/src/main/java/com/nopassword/common/utils/: Authentication.java  GenericResponseHandler.java  RestClient.java  Utils.java
java-auth/src/main/java/com/nopassword/oauth2/: OAuthService.java
java-auth/src/main/java/com/nopassword/util/model/: AuthResult.java  Message.java
java-auth/src/main/resources/: application.properties  config.properties  log4j.properties  oauth2.properties
java-auth/src/test/java/com/nopassword/: AuthenticationSample.java  NoPasswordTest.java
java-auth/src/test/java/com/nopassword/common/crypto/: CipherTest.java  RSAUtilsTest.java
java-auth/src/test/java/com/nopassword/crypto/: CipherTest.java  EncryptorTest.java
java-auth/src/test/java/com/nopassword/model/: EncryptedAuthRequestTest.java
java-auth/src/test/resources/: config.properties
nodejs-auth/: config.properties  main.js  package-lock.json  package.json
nodejs-auth/nbproject/: project.xml
nodejs-auth/nbproject/private/: private.xml
python-auth/: Authentication.py  AuthenticationSample.py  config.properties
